<html>
    <head> 
        <title> Leading Projects </title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <div class= "navtop">
            <a class="active" href="My Site1.html" id="navfirst"> Homepage</a>
            <a href="about.html"> About me </a>
            <a href="safety.html"> Fablab Safety </a>
                <div class="dropdown">
                <button class="dropbtn" onclick="myFunction()"> Leading Projects
                    <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content" id="myDropdown">
                    <a href="coding.html"> Website Programming</a>
                    <a href="3D.html"> 3D Printing</a>
                    <a href="laser.html"> Laser Cutting</a>
                    <a href="arduino.html"> Arduino Programming</a>
                    
        </div>  
    </div>
    <a href="finalproject.html"> Final Project</a>
</div> 
<div class="videocontainer">
  <video id="code" autoplay muted loop width="1510px" height="768px">
      <source src="img/Final Project ( Motion Sensor Spotwatch).mp4" type="video/mp4">
  </video>
  <div class="content">
    <h1>My Final Project</h1>
    <p> My Final Project (Motion Sensor Spotwatch)</p>
    <P>Consist of 3D Printing, Laser Cutting & Arduino Programming</P>
</div>   
</div> 
        <div class="mainpage">
          <h1> Final Project</h1>
          <div class="photocontainer">
            <img class="photos" src="img/Kelly Lim { Motion Sensor Stopwatch}.jpg" alt="pictures" width="80%">
            <br></br>
            <img class="photos" src="img/Final.png" alt="pictures" width="80%">
          </div> 
          <h1>Final Project Progress</h1>
          <h2> Inspiration </h2>
          <p> DIY Arduino Hourglass </p>
          <p> This Hourglass reacts to movement and changes shape based on it's orbital change. </p>
          <div class="photocontainer">
            <img class="photos" src="img/Hourglass.jpg" alt="hourglass" width="80%">
          </div> 
          <h1>What changed?</h1>
          <ul>
            <li>The usage of OLED instead of 8x8 Matrix</li>
            <li>Usage of Mini Arduino Board (DigiSpark) </li>
            <li>Focuses on compact</li>
          </ul>
           <h2> Parts I had to work with </h2> 
           <div class="photocontainer">
            <img class="photos" src="img/Parts.jfif" alt="hourglass" width="80%">
          </div> 
          <ul>
            <li> Digispark- Development Board </li>
            <li> OLED 0.96 inch - Screen </li>
            <li>MPU 5060- MotionTracking device</li>
          </ul>
          <h2> Designing Box </h2>
          <p> First Trail- Box Creation</p>
          <P> Integrating 3D Printing </P>
          <div class="photocontainer">
            <img class="photos" src="img/Previous.png" alt="hourglass" width="80%">
            <br></br>
            <img class="photos" src="img/Pbox.jpg" alt="hourglass" width="50%">
          </div> 

          <h1> Redesigned - with Laser Cutting </h1>
          <div class="videocontainer">
            <video id="code" autoplay muted loop width="80%">
                <source src="img/Box3d.mp4" type="video/mp4">              
            </video>
            <p> Laser Cutting </p>
            <video id="code" autoplay muted loop width="80%">
              <source src="img/IMG_2206.MOV" type="video/mp4">              
          </video>
          <br></br>
          <video id="code" autoplay muted loop width="80%">
            <source src="img/IMG_2208.MOV" type="video/mp4">              
        </video>
        <br></br>
        <video id="code" autoplay muted loop width="80%">
          <source src="img/IMG_2222.MOV" type="video/mp4">              
      </video>
        </div>
        <h1> Final 3D Printing Component</h1>
        <video id="code" autoplay muted loop width="80%">
          <source src="img/Peg3d.mp4" type="video/mp4">              
      </video>
      <h1> Arduino Coding and Programming </h1> 
      <h2>First Part of Programming- Setup and Recognsiing Input</h2>
      <div class="photocontainer">
            <img class="photos" src="img/First CodE.png" alt="code" width="40%">
      </div> 
      <h2> Stating Amount of ticks </h2>
      <div class="photocontainer">
        <img class="photos" src="img/SecondCode.png" alt="code" width="40%">
  </div> 
      <h2> Inputing words and font  </h2>
      <div class="photocontainer">
        <img class="photos" src="img/ThirdWords.png" alt="code" width="40%">
  </div>
      <h2>Caliberating Motion sensor and Axis</h2> 
      <div class="photocontainer">
        <img class="photos" src="img/FourthAxis.png" alt="code" width="40%">
  </div> 

  <h1> Putting it together</h1>
  <div class="row">
    <div class="column">
      <img src="img/IMG_2226.jpg" alt="Snow" style="width:100%">
    </div>
    <div class="column">
      <img src="img/IMG_2227.jpg" alt="Forest" style="width:110%">
    </div>
   
    <h1>Final 1 minute Video</h1>>
  </div>
  <div class="videocontainer">
    <video id="code" width="80%" controls>
        <source src="img/Final Project ( Motion Sensor Spotwatch).mp4" type="video/mp4">
    </video>



        <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() {
              document.getElementById("myDropdown").classList.toggle("show");
            }
            
            // Close the dropdown if the user clicks outside of it
            window.onclick = function(e) {
              if (!e.target.matches('.dropbtn')) {
              var myDropdown = document.getElementById("myDropdown");
                if (myDropdown.classList.contains('show')) {
                  myDropdown.classList.remove('show');
                }
              }
            }
            </script>
    </body>
</html>